# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Hidden Adventures

# Author name or nick, don't use email address
Author = Lumorus (writer), White Agnus (coder)

# Short description of the mod, main goals, features etc
Description = Adds some little tweaks and quest extentions to BGII(:EE) / BGT / EET

# Web address of mod Homepage
Homepage = 

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.baldurs-gate.de/index.php?threads/hidden-adventure-download.43730/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/hiddenadventure

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Quest

Before = cdtweaks, EET_end

After = bg2fixpack, EET